bootstrap.servers=instance-1:9092
acks=all
retries=0
batch.size=16384
auto.commit.interval.ms=1000
linger.ms=0
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
block.on.buffer.full=true


# metadata.broker.list=localhost:9092
# serializer.class=kafka.serializer.StringEncoder
# partitioner.class=example.producer.SimplePartitioner
# request.required.acks=1
# kafka.topic=text_test